DROP DATABASE q12;
CREATE DATABASE q12;
USE q12;

CREATE TABLE customers(
    cust_id INTEGER(6) PRIMARY KEY NOT NULL,
    joining_year_month INTEGER(6) NOT NULL
);
INSERT INTO customers(cust_id,joining_year_month) VALUES
(123456,201401),
(123654,201506),
(321654,201408),
(654123,201412),
(987654,201503),
(654987,201601),
(789456,201703);
#
CREATE TABLE default_by_customer(
    cust_id INTEGER(6) NOT NULL,
    year__month INTEGER(6) NOT NULL,
    default_int INTEGER(1) NOT NULL
);
INSERT INTO default_by_customer(cust_id,year__month,default_int)VALUES
(123456,201402,0),
(123456,201403,0),
(123456,201404,1),
(123654,201508,0),
(123654,201510,0),
(123654,201512,0),
(123654,201609,1),
(123654,201701,0),
(321654,201603,1),
(654987,201602,0),
(654987,201603,0),
(789456,201703,0),
(789456,201704,0);
